[aliases]
  "alpine" = "docker.io/library/alpine"
  "busybox" = "docker.io/library/busybox"
  "debian" = "docker.io/library/debian"
  "docker" = "docker.io/library/docker"
  "hello-world" = "docker.io/library/hello-world"
  "php" = "docker.io/library/php"
  "registry" = "docker.io/library/registry"
  "swarm" = "docker.io/library/swarm"
  "ubuntu" = "docker.io/library/ubuntu"
